PerMonWpf/MainWindow.xaml

<Window x:Class="PerMonWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerMonWpf"
        mc:Ignorable="d"
        Title="PerfMon Manager" Height="489.483" Width="1263.745">
    <Grid>
        <DataGrid x:Name="countersDataGrid" Margin="0,126,0,0"/>
        <ListBox x:Name="categoriesListBox" 
                 ItemsSource="{Binding Source={x:Static local:Categories.GetAll}}"
                 SelectionChanged="categoriesListBox_SelectionChanged"
                 DisplayMemberPath="CategoryName"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Loaded="categoriesListBox_Loaded"/>
        <TextBox x:Name="categoryHelpTextBox" HorizontalAlignment="Left" Height="111" Margin="239,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="categoryTypeLabel" Content="" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="machineNameLabel" Content="" HorizontalAlignment="Left" Margin="611,41,0,0" VerticalAlignment="Top" Width="344"/>
       
        <ListBox x:Name="instanceNamesListBox" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 
                 HorizontalAlignment="Left" Height="49" Margin="611,72,0,0" VerticalAlignment="Top" Width="289"/>
    </Grid>
</Window>
